FROM python:3.12-slim

WORKDIR /app

# Install brain requirements
COPY brain/requirements.txt /tmp/brain-reqs.txt
RUN pip install --no-cache-dir -r /tmp/brain-reqs.txt

# Copy brain module
COPY brain/ /app/brain/

WORKDIR /app/brain

# Environment variables — override in docker-compose
ENV KAFKA_BOOTSTRAP_SERVERS=172.25.0.2:9092
ENV REDIS_URL=redis://localhost:6379/0
ENV OPENSEARCH_URL=http://172.25.0.5:9200
ENV CLICKHOUSE_URL=http://172.25.0.6:8123
ENV LOG_LEVEL=INFO
ENV BRAIN_CONFIG_PATH=/app/brain/config/settings-prod.yaml

CMD ["python", "-m", "src.main"]
